|mips
clk => datapath:dp.clk
reset => datapath:dp.reset
pc[0] <= datapath:dp.pc[0]
pc[1] <= datapath:dp.pc[1]
pc[2] <= datapath:dp.pc[2]
pc[3] <= datapath:dp.pc[3]
pc[4] <= datapath:dp.pc[4]
pc[5] <= datapath:dp.pc[5]
pc[6] <= datapath:dp.pc[6]
pc[7] <= datapath:dp.pc[7]
pc[8] <= datapath:dp.pc[8]
pc[9] <= datapath:dp.pc[9]
pc[10] <= datapath:dp.pc[10]
pc[11] <= datapath:dp.pc[11]
pc[12] <= datapath:dp.pc[12]
pc[13] <= datapath:dp.pc[13]
pc[14] <= datapath:dp.pc[14]
pc[15] <= datapath:dp.pc[15]
pc[16] <= datapath:dp.pc[16]
pc[17] <= datapath:dp.pc[17]
pc[18] <= datapath:dp.pc[18]
pc[19] <= datapath:dp.pc[19]
pc[20] <= datapath:dp.pc[20]
pc[21] <= datapath:dp.pc[21]
pc[22] <= datapath:dp.pc[22]
pc[23] <= datapath:dp.pc[23]
pc[24] <= datapath:dp.pc[24]
pc[25] <= datapath:dp.pc[25]
pc[26] <= datapath:dp.pc[26]
pc[27] <= datapath:dp.pc[27]
pc[28] <= datapath:dp.pc[28]
pc[29] <= datapath:dp.pc[29]
pc[30] <= datapath:dp.pc[30]
pc[31] <= datapath:dp.pc[31]
instr[0] => datapath:dp.instr[0]
instr[0] => controller:cont.funct[0]
instr[1] => datapath:dp.instr[1]
instr[1] => controller:cont.funct[1]
instr[2] => datapath:dp.instr[2]
instr[2] => controller:cont.funct[2]
instr[3] => datapath:dp.instr[3]
instr[3] => controller:cont.funct[3]
instr[4] => datapath:dp.instr[4]
instr[4] => controller:cont.funct[4]
instr[5] => datapath:dp.instr[5]
instr[5] => controller:cont.funct[5]
instr[6] => datapath:dp.instr[6]
instr[7] => datapath:dp.instr[7]
instr[8] => datapath:dp.instr[8]
instr[9] => datapath:dp.instr[9]
instr[10] => datapath:dp.instr[10]
instr[11] => datapath:dp.instr[11]
instr[12] => datapath:dp.instr[12]
instr[13] => datapath:dp.instr[13]
instr[14] => datapath:dp.instr[14]
instr[15] => datapath:dp.instr[15]
instr[16] => datapath:dp.instr[16]
instr[17] => datapath:dp.instr[17]
instr[18] => datapath:dp.instr[18]
instr[19] => datapath:dp.instr[19]
instr[20] => datapath:dp.instr[20]
instr[21] => datapath:dp.instr[21]
instr[22] => datapath:dp.instr[22]
instr[23] => datapath:dp.instr[23]
instr[24] => datapath:dp.instr[24]
instr[25] => datapath:dp.instr[25]
instr[26] => datapath:dp.instr[26]
instr[26] => controller:cont.op[0]
instr[27] => datapath:dp.instr[27]
instr[27] => controller:cont.op[1]
instr[28] => datapath:dp.instr[28]
instr[28] => controller:cont.op[2]
instr[29] => datapath:dp.instr[29]
instr[29] => controller:cont.op[3]
instr[30] => datapath:dp.instr[30]
instr[30] => controller:cont.op[4]
instr[31] => datapath:dp.instr[31]
instr[31] => controller:cont.op[5]
memwrite <= controller:cont.memwrite
aluout[0] <= datapath:dp.aluout[0]
aluout[1] <= datapath:dp.aluout[1]
aluout[2] <= datapath:dp.aluout[2]
aluout[3] <= datapath:dp.aluout[3]
aluout[4] <= datapath:dp.aluout[4]
aluout[5] <= datapath:dp.aluout[5]
aluout[6] <= datapath:dp.aluout[6]
aluout[7] <= datapath:dp.aluout[7]
aluout[8] <= datapath:dp.aluout[8]
aluout[9] <= datapath:dp.aluout[9]
aluout[10] <= datapath:dp.aluout[10]
aluout[11] <= datapath:dp.aluout[11]
aluout[12] <= datapath:dp.aluout[12]
aluout[13] <= datapath:dp.aluout[13]
aluout[14] <= datapath:dp.aluout[14]
aluout[15] <= datapath:dp.aluout[15]
aluout[16] <= datapath:dp.aluout[16]
aluout[17] <= datapath:dp.aluout[17]
aluout[18] <= datapath:dp.aluout[18]
aluout[19] <= datapath:dp.aluout[19]
aluout[20] <= datapath:dp.aluout[20]
aluout[21] <= datapath:dp.aluout[21]
aluout[22] <= datapath:dp.aluout[22]
aluout[23] <= datapath:dp.aluout[23]
aluout[24] <= datapath:dp.aluout[24]
aluout[25] <= datapath:dp.aluout[25]
aluout[26] <= datapath:dp.aluout[26]
aluout[27] <= datapath:dp.aluout[27]
aluout[28] <= datapath:dp.aluout[28]
aluout[29] <= datapath:dp.aluout[29]
aluout[30] <= datapath:dp.aluout[30]
aluout[31] <= datapath:dp.aluout[31]
writedata[0] <= datapath:dp.writedata[0]
writedata[1] <= datapath:dp.writedata[1]
writedata[2] <= datapath:dp.writedata[2]
writedata[3] <= datapath:dp.writedata[3]
writedata[4] <= datapath:dp.writedata[4]
writedata[5] <= datapath:dp.writedata[5]
writedata[6] <= datapath:dp.writedata[6]
writedata[7] <= datapath:dp.writedata[7]
writedata[8] <= datapath:dp.writedata[8]
writedata[9] <= datapath:dp.writedata[9]
writedata[10] <= datapath:dp.writedata[10]
writedata[11] <= datapath:dp.writedata[11]
writedata[12] <= datapath:dp.writedata[12]
writedata[13] <= datapath:dp.writedata[13]
writedata[14] <= datapath:dp.writedata[14]
writedata[15] <= datapath:dp.writedata[15]
writedata[16] <= datapath:dp.writedata[16]
writedata[17] <= datapath:dp.writedata[17]
writedata[18] <= datapath:dp.writedata[18]
writedata[19] <= datapath:dp.writedata[19]
writedata[20] <= datapath:dp.writedata[20]
writedata[21] <= datapath:dp.writedata[21]
writedata[22] <= datapath:dp.writedata[22]
writedata[23] <= datapath:dp.writedata[23]
writedata[24] <= datapath:dp.writedata[24]
writedata[25] <= datapath:dp.writedata[25]
writedata[26] <= datapath:dp.writedata[26]
writedata[27] <= datapath:dp.writedata[27]
writedata[28] <= datapath:dp.writedata[28]
writedata[29] <= datapath:dp.writedata[29]
writedata[30] <= datapath:dp.writedata[30]
writedata[31] <= datapath:dp.writedata[31]
readdata[0] => datapath:dp.readdata[0]
readdata[1] => datapath:dp.readdata[1]
readdata[2] => datapath:dp.readdata[2]
readdata[3] => datapath:dp.readdata[3]
readdata[4] => datapath:dp.readdata[4]
readdata[5] => datapath:dp.readdata[5]
readdata[6] => datapath:dp.readdata[6]
readdata[7] => datapath:dp.readdata[7]
readdata[8] => datapath:dp.readdata[8]
readdata[9] => datapath:dp.readdata[9]
readdata[10] => datapath:dp.readdata[10]
readdata[11] => datapath:dp.readdata[11]
readdata[12] => datapath:dp.readdata[12]
readdata[13] => datapath:dp.readdata[13]
readdata[14] => datapath:dp.readdata[14]
readdata[15] => datapath:dp.readdata[15]
readdata[16] => datapath:dp.readdata[16]
readdata[17] => datapath:dp.readdata[17]
readdata[18] => datapath:dp.readdata[18]
readdata[19] => datapath:dp.readdata[19]
readdata[20] => datapath:dp.readdata[20]
readdata[21] => datapath:dp.readdata[21]
readdata[22] => datapath:dp.readdata[22]
readdata[23] => datapath:dp.readdata[23]
readdata[24] => datapath:dp.readdata[24]
readdata[25] => datapath:dp.readdata[25]
readdata[26] => datapath:dp.readdata[26]
readdata[27] => datapath:dp.readdata[27]
readdata[28] => datapath:dp.readdata[28]
readdata[29] => datapath:dp.readdata[29]
readdata[30] => datapath:dp.readdata[30]
readdata[31] => datapath:dp.readdata[31]


|mips|controller:cont
op[0] => maindec:md.op[0]
op[1] => maindec:md.op[1]
op[2] => maindec:md.op[2]
op[3] => maindec:md.op[3]
op[4] => maindec:md.op[4]
op[5] => maindec:md.op[5]
funct[0] => aludec:ad.funct[0]
funct[1] => aludec:ad.funct[1]
funct[2] => aludec:ad.funct[2]
funct[3] => aludec:ad.funct[3]
funct[4] => aludec:ad.funct[4]
funct[5] => aludec:ad.funct[5]
zero => pcsrc~0.IN1
memtoreg <= maindec:md.memtoreg
memwrite <= maindec:md.memwrite
pcsrc <= pcsrc~0.DB_MAX_OUTPUT_PORT_TYPE
alusrc[0] <= maindec:md.alusrc[0]
alusrc[1] <= maindec:md.alusrc[1]
regdst <= maindec:md.regdst
regwrite <= maindec:md.regwrite
jump <= maindec:md.jump
alucontrol[0] <= aludec:ad.alucontrol[0]
alucontrol[1] <= aludec:ad.alucontrol[1]
alucontrol[2] <= aludec:ad.alucontrol[2]
alucontrol[3] <= aludec:ad.alucontrol[3]


|mips|controller:cont|maindec:md
op[0] => ~NO_FANOUT~
op[1] => Mux9.IN19
op[1] => Mux8.IN19
op[1] => Mux7.IN10
op[1] => Mux1.IN10
op[1] => Mux0.IN19
op[2] => Mux9.IN18
op[2] => Mux8.IN18
op[2] => Mux4.IN5
op[2] => Mux3.IN10
op[2] => Mux2.IN5
op[2] => Mux1.IN9
op[2] => Mux0.IN18
op[3] => Mux9.IN17
op[3] => Mux8.IN17
op[3] => Mux7.IN9
op[3] => Mux6.IN5
op[3] => Mux5.IN5
op[3] => Mux4.IN4
op[3] => Mux3.IN9
op[3] => Mux2.IN4
op[3] => Mux1.IN8
op[3] => Mux0.IN17
op[4] => ~NO_FANOUT~
op[5] => Mux9.IN16
op[5] => Mux8.IN16
op[5] => Mux7.IN8
op[5] => Mux6.IN4
op[5] => Mux5.IN4
op[5] => Mux3.IN8
op[5] => Mux0.IN16
memtoreg <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
branch <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alusrc[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alusrc[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
regdst <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
jump <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|mips|controller:cont|aludec:ad
funct[0] => Mux1.IN5
funct[1] => Mux2.IN3
funct[2] => Mux0.IN5
funct[3] => Mux1.IN4
funct[4] => ~NO_FANOUT~
funct[5] => Mux0.IN4
funct[5] => Mux3.IN3
aluop[0] => Mux5.IN5
aluop[0] => Mux4.IN5
aluop[0] => Mux3.IN5
aluop[0] => Mux2.IN5
aluop[1] => Mux5.IN4
aluop[1] => Mux4.IN4
aluop[1] => Mux3.IN4
aluop[1] => Mux2.IN4
alucontrol[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp
clk => regfile:rf.clk
clk => flopr:pcreg.clk
reset => flopr:pcreg.reset
memtoreg => mux2:resmux.s
pcsrc => mux2:pcbrmux.s
alusrc[0] => mux4:srcbmux.s[0]
alusrc[1] => mux4:srcbmux.s[1]
regdst => mux2:wrmux.s
regwrite => regfile:rf.we3
jump => mux2:pcmux.s
alucontrol[0] => alu:mainalu.alucontrol[0]
alucontrol[1] => alu:mainalu.alucontrol[1]
alucontrol[2] => alu:mainalu.alucontrol[2]
alucontrol[3] => alu:mainalu.alucontrol[3]
zero <= alu:mainalu.zero
pc[0] <= flopr:pcreg.q[0]
pc[1] <= flopr:pcreg.q[1]
pc[2] <= flopr:pcreg.q[2]
pc[3] <= flopr:pcreg.q[3]
pc[4] <= flopr:pcreg.q[4]
pc[5] <= flopr:pcreg.q[5]
pc[6] <= flopr:pcreg.q[6]
pc[7] <= flopr:pcreg.q[7]
pc[8] <= flopr:pcreg.q[8]
pc[9] <= flopr:pcreg.q[9]
pc[10] <= flopr:pcreg.q[10]
pc[11] <= flopr:pcreg.q[11]
pc[12] <= flopr:pcreg.q[12]
pc[13] <= flopr:pcreg.q[13]
pc[14] <= flopr:pcreg.q[14]
pc[15] <= flopr:pcreg.q[15]
pc[16] <= flopr:pcreg.q[16]
pc[17] <= flopr:pcreg.q[17]
pc[18] <= flopr:pcreg.q[18]
pc[19] <= flopr:pcreg.q[19]
pc[20] <= flopr:pcreg.q[20]
pc[21] <= flopr:pcreg.q[21]
pc[22] <= flopr:pcreg.q[22]
pc[23] <= flopr:pcreg.q[23]
pc[24] <= flopr:pcreg.q[24]
pc[25] <= flopr:pcreg.q[25]
pc[26] <= flopr:pcreg.q[26]
pc[27] <= flopr:pcreg.q[27]
pc[28] <= flopr:pcreg.q[28]
pc[29] <= flopr:pcreg.q[29]
pc[30] <= flopr:pcreg.q[30]
pc[31] <= flopr:pcreg.q[31]
instr[0] => ext16:e16.a[0]
instr[0] => mux2:pcmux.d1[2]
instr[0] => signext:se.a[0]
instr[1] => ext16:e16.a[1]
instr[1] => mux2:pcmux.d1[3]
instr[1] => signext:se.a[1]
instr[2] => ext16:e16.a[2]
instr[2] => mux2:pcmux.d1[4]
instr[2] => signext:se.a[2]
instr[3] => ext16:e16.a[3]
instr[3] => mux2:pcmux.d1[5]
instr[3] => signext:se.a[3]
instr[4] => ext16:e16.a[4]
instr[4] => mux2:pcmux.d1[6]
instr[4] => signext:se.a[4]
instr[5] => ext16:e16.a[5]
instr[5] => mux2:pcmux.d1[7]
instr[5] => signext:se.a[5]
instr[6] => alu:mainalu.shamt[0]
instr[6] => ext16:e16.a[6]
instr[6] => mux2:pcmux.d1[8]
instr[6] => signext:se.a[6]
instr[7] => alu:mainalu.shamt[1]
instr[7] => ext16:e16.a[7]
instr[7] => mux2:pcmux.d1[9]
instr[7] => signext:se.a[7]
instr[8] => alu:mainalu.shamt[2]
instr[8] => ext16:e16.a[8]
instr[8] => mux2:pcmux.d1[10]
instr[8] => signext:se.a[8]
instr[9] => alu:mainalu.shamt[3]
instr[9] => ext16:e16.a[9]
instr[9] => mux2:pcmux.d1[11]
instr[9] => signext:se.a[9]
instr[10] => alu:mainalu.shamt[4]
instr[10] => ext16:e16.a[10]
instr[10] => mux2:pcmux.d1[12]
instr[10] => signext:se.a[10]
instr[11] => ext16:e16.a[11]
instr[11] => signext:se.a[11]
instr[11] => mux2:pcmux.d1[13]
instr[11] => mux2:wrmux.d1[0]
instr[12] => ext16:e16.a[12]
instr[12] => signext:se.a[12]
instr[12] => mux2:pcmux.d1[14]
instr[12] => mux2:wrmux.d1[1]
instr[13] => ext16:e16.a[13]
instr[13] => signext:se.a[13]
instr[13] => mux2:pcmux.d1[15]
instr[13] => mux2:wrmux.d1[2]
instr[14] => ext16:e16.a[14]
instr[14] => signext:se.a[14]
instr[14] => mux2:pcmux.d1[16]
instr[14] => mux2:wrmux.d1[3]
instr[15] => ext16:e16.a[15]
instr[15] => signext:se.a[15]
instr[15] => mux2:pcmux.d1[17]
instr[15] => mux2:wrmux.d1[4]
instr[16] => mux2:wrmux.d0[0]
instr[16] => mux2:pcmux.d1[18]
instr[16] => regfile:rf.ra2[0]
instr[17] => mux2:wrmux.d0[1]
instr[17] => mux2:pcmux.d1[19]
instr[17] => regfile:rf.ra2[1]
instr[18] => mux2:wrmux.d0[2]
instr[18] => mux2:pcmux.d1[20]
instr[18] => regfile:rf.ra2[2]
instr[19] => mux2:wrmux.d0[3]
instr[19] => mux2:pcmux.d1[21]
instr[19] => regfile:rf.ra2[3]
instr[20] => mux2:wrmux.d0[4]
instr[20] => mux2:pcmux.d1[22]
instr[20] => regfile:rf.ra2[4]
instr[21] => mux2:pcmux.d1[23]
instr[21] => regfile:rf.ra1[0]
instr[22] => mux2:pcmux.d1[24]
instr[22] => regfile:rf.ra1[1]
instr[23] => mux2:pcmux.d1[25]
instr[23] => regfile:rf.ra1[2]
instr[24] => mux2:pcmux.d1[26]
instr[24] => regfile:rf.ra1[3]
instr[25] => mux2:pcmux.d1[27]
instr[25] => regfile:rf.ra1[4]
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
aluout[0] <= alu:mainalu.result[0]
aluout[1] <= alu:mainalu.result[1]
aluout[2] <= alu:mainalu.result[2]
aluout[3] <= alu:mainalu.result[3]
aluout[4] <= alu:mainalu.result[4]
aluout[5] <= alu:mainalu.result[5]
aluout[6] <= alu:mainalu.result[6]
aluout[7] <= alu:mainalu.result[7]
aluout[8] <= alu:mainalu.result[8]
aluout[9] <= alu:mainalu.result[9]
aluout[10] <= alu:mainalu.result[10]
aluout[11] <= alu:mainalu.result[11]
aluout[12] <= alu:mainalu.result[12]
aluout[13] <= alu:mainalu.result[13]
aluout[14] <= alu:mainalu.result[14]
aluout[15] <= alu:mainalu.result[15]
aluout[16] <= alu:mainalu.result[16]
aluout[17] <= alu:mainalu.result[17]
aluout[18] <= alu:mainalu.result[18]
aluout[19] <= alu:mainalu.result[19]
aluout[20] <= alu:mainalu.result[20]
aluout[21] <= alu:mainalu.result[21]
aluout[22] <= alu:mainalu.result[22]
aluout[23] <= alu:mainalu.result[23]
aluout[24] <= alu:mainalu.result[24]
aluout[25] <= alu:mainalu.result[25]
aluout[26] <= alu:mainalu.result[26]
aluout[27] <= alu:mainalu.result[27]
aluout[28] <= alu:mainalu.result[28]
aluout[29] <= alu:mainalu.result[29]
aluout[30] <= alu:mainalu.result[30]
aluout[31] <= alu:mainalu.result[31]
writedata[0] <= regfile:rf.rd2[0]
writedata[1] <= regfile:rf.rd2[1]
writedata[2] <= regfile:rf.rd2[2]
writedata[3] <= regfile:rf.rd2[3]
writedata[4] <= regfile:rf.rd2[4]
writedata[5] <= regfile:rf.rd2[5]
writedata[6] <= regfile:rf.rd2[6]
writedata[7] <= regfile:rf.rd2[7]
writedata[8] <= regfile:rf.rd2[8]
writedata[9] <= regfile:rf.rd2[9]
writedata[10] <= regfile:rf.rd2[10]
writedata[11] <= regfile:rf.rd2[11]
writedata[12] <= regfile:rf.rd2[12]
writedata[13] <= regfile:rf.rd2[13]
writedata[14] <= regfile:rf.rd2[14]
writedata[15] <= regfile:rf.rd2[15]
writedata[16] <= regfile:rf.rd2[16]
writedata[17] <= regfile:rf.rd2[17]
writedata[18] <= regfile:rf.rd2[18]
writedata[19] <= regfile:rf.rd2[19]
writedata[20] <= regfile:rf.rd2[20]
writedata[21] <= regfile:rf.rd2[21]
writedata[22] <= regfile:rf.rd2[22]
writedata[23] <= regfile:rf.rd2[23]
writedata[24] <= regfile:rf.rd2[24]
writedata[25] <= regfile:rf.rd2[25]
writedata[26] <= regfile:rf.rd2[26]
writedata[27] <= regfile:rf.rd2[27]
writedata[28] <= regfile:rf.rd2[28]
writedata[29] <= regfile:rf.rd2[29]
writedata[30] <= regfile:rf.rd2[30]
writedata[31] <= regfile:rf.rd2[31]
readdata[0] => mux2:resmux.d1[0]
readdata[1] => mux2:resmux.d1[1]
readdata[2] => mux2:resmux.d1[2]
readdata[3] => mux2:resmux.d1[3]
readdata[4] => mux2:resmux.d1[4]
readdata[5] => mux2:resmux.d1[5]
readdata[6] => mux2:resmux.d1[6]
readdata[7] => mux2:resmux.d1[7]
readdata[8] => mux2:resmux.d1[8]
readdata[9] => mux2:resmux.d1[9]
readdata[10] => mux2:resmux.d1[10]
readdata[11] => mux2:resmux.d1[11]
readdata[12] => mux2:resmux.d1[12]
readdata[13] => mux2:resmux.d1[13]
readdata[14] => mux2:resmux.d1[14]
readdata[15] => mux2:resmux.d1[15]
readdata[16] => mux2:resmux.d1[16]
readdata[17] => mux2:resmux.d1[17]
readdata[18] => mux2:resmux.d1[18]
readdata[19] => mux2:resmux.d1[19]
readdata[20] => mux2:resmux.d1[20]
readdata[21] => mux2:resmux.d1[21]
readdata[22] => mux2:resmux.d1[22]
readdata[23] => mux2:resmux.d1[23]
readdata[24] => mux2:resmux.d1[24]
readdata[25] => mux2:resmux.d1[25]
readdata[26] => mux2:resmux.d1[26]
readdata[27] => mux2:resmux.d1[27]
readdata[28] => mux2:resmux.d1[28]
readdata[29] => mux2:resmux.d1[29]
readdata[30] => mux2:resmux.d1[30]
readdata[31] => mux2:resmux.d1[31]


|mips|datapath:dp|flopr:pcreg
clk => q[31]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
reset => q[31]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|adder:pcadd1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|sl2:immsh
a[0] => y[2].DATAIN
a[1] => y[3].DATAIN
a[2] => y[4].DATAIN
a[3] => y[5].DATAIN
a[4] => y[6].DATAIN
a[5] => y[7].DATAIN
a[6] => y[8].DATAIN
a[7] => y[9].DATAIN
a[8] => y[10].DATAIN
a[9] => y[11].DATAIN
a[10] => y[12].DATAIN
a[11] => y[13].DATAIN
a[12] => y[14].DATAIN
a[13] => y[15].DATAIN
a[14] => y[16].DATAIN
a[15] => y[17].DATAIN
a[16] => y[18].DATAIN
a[17] => y[19].DATAIN
a[18] => y[20].DATAIN
a[19] => y[21].DATAIN
a[20] => y[22].DATAIN
a[21] => y[23].DATAIN
a[22] => y[24].DATAIN
a[23] => y[25].DATAIN
a[24] => y[26].DATAIN
a[25] => y[27].DATAIN
a[26] => y[28].DATAIN
a[27] => y[29].DATAIN
a[28] => y[30].DATAIN
a[29] => y[31].DATAIN
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
y[0] <= <GND>
y[1] <= <GND>
y[2] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[29].DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|adder:pcadd2
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:pcbrmux
d0[0] => y~31.DATAB
d0[1] => y~30.DATAB
d0[2] => y~29.DATAB
d0[3] => y~28.DATAB
d0[4] => y~27.DATAB
d0[5] => y~26.DATAB
d0[6] => y~25.DATAB
d0[7] => y~24.DATAB
d0[8] => y~23.DATAB
d0[9] => y~22.DATAB
d0[10] => y~21.DATAB
d0[11] => y~20.DATAB
d0[12] => y~19.DATAB
d0[13] => y~18.DATAB
d0[14] => y~17.DATAB
d0[15] => y~16.DATAB
d0[16] => y~15.DATAB
d0[17] => y~14.DATAB
d0[18] => y~13.DATAB
d0[19] => y~12.DATAB
d0[20] => y~11.DATAB
d0[21] => y~10.DATAB
d0[22] => y~9.DATAB
d0[23] => y~8.DATAB
d0[24] => y~7.DATAB
d0[25] => y~6.DATAB
d0[26] => y~5.DATAB
d0[27] => y~4.DATAB
d0[28] => y~3.DATAB
d0[29] => y~2.DATAB
d0[30] => y~1.DATAB
d0[31] => y~0.DATAB
d1[0] => y~31.DATAA
d1[1] => y~30.DATAA
d1[2] => y~29.DATAA
d1[3] => y~28.DATAA
d1[4] => y~27.DATAA
d1[5] => y~26.DATAA
d1[6] => y~25.DATAA
d1[7] => y~24.DATAA
d1[8] => y~23.DATAA
d1[9] => y~22.DATAA
d1[10] => y~21.DATAA
d1[11] => y~20.DATAA
d1[12] => y~19.DATAA
d1[13] => y~18.DATAA
d1[14] => y~17.DATAA
d1[15] => y~16.DATAA
d1[16] => y~15.DATAA
d1[17] => y~14.DATAA
d1[18] => y~13.DATAA
d1[19] => y~12.DATAA
d1[20] => y~11.DATAA
d1[21] => y~10.DATAA
d1[22] => y~9.DATAA
d1[23] => y~8.DATAA
d1[24] => y~7.DATAA
d1[25] => y~6.DATAA
d1[26] => y~5.DATAA
d1[27] => y~4.DATAA
d1[28] => y~3.DATAA
d1[29] => y~2.DATAA
d1[30] => y~1.DATAA
d1[31] => y~0.DATAA
s => y~31.OUTPUTSELECT
s => y~30.OUTPUTSELECT
s => y~29.OUTPUTSELECT
s => y~28.OUTPUTSELECT
s => y~27.OUTPUTSELECT
s => y~26.OUTPUTSELECT
s => y~25.OUTPUTSELECT
s => y~24.OUTPUTSELECT
s => y~23.OUTPUTSELECT
s => y~22.OUTPUTSELECT
s => y~21.OUTPUTSELECT
s => y~20.OUTPUTSELECT
s => y~19.OUTPUTSELECT
s => y~18.OUTPUTSELECT
s => y~17.OUTPUTSELECT
s => y~16.OUTPUTSELECT
s => y~15.OUTPUTSELECT
s => y~14.OUTPUTSELECT
s => y~13.OUTPUTSELECT
s => y~12.OUTPUTSELECT
s => y~11.OUTPUTSELECT
s => y~10.OUTPUTSELECT
s => y~9.OUTPUTSELECT
s => y~8.OUTPUTSELECT
s => y~7.OUTPUTSELECT
s => y~6.OUTPUTSELECT
s => y~5.OUTPUTSELECT
s => y~4.OUTPUTSELECT
s => y~3.OUTPUTSELECT
s => y~2.OUTPUTSELECT
s => y~1.OUTPUTSELECT
s => y~0.OUTPUTSELECT
y[0] <= y~31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y~23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y~22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y~21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y~20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y~16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y~8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:pcmux
d0[0] => y~31.DATAB
d0[1] => y~30.DATAB
d0[2] => y~29.DATAB
d0[3] => y~28.DATAB
d0[4] => y~27.DATAB
d0[5] => y~26.DATAB
d0[6] => y~25.DATAB
d0[7] => y~24.DATAB
d0[8] => y~23.DATAB
d0[9] => y~22.DATAB
d0[10] => y~21.DATAB
d0[11] => y~20.DATAB
d0[12] => y~19.DATAB
d0[13] => y~18.DATAB
d0[14] => y~17.DATAB
d0[15] => y~16.DATAB
d0[16] => y~15.DATAB
d0[17] => y~14.DATAB
d0[18] => y~13.DATAB
d0[19] => y~12.DATAB
d0[20] => y~11.DATAB
d0[21] => y~10.DATAB
d0[22] => y~9.DATAB
d0[23] => y~8.DATAB
d0[24] => y~7.DATAB
d0[25] => y~6.DATAB
d0[26] => y~5.DATAB
d0[27] => y~4.DATAB
d0[28] => y~3.DATAB
d0[29] => y~2.DATAB
d0[30] => y~1.DATAB
d0[31] => y~0.DATAB
d1[0] => y~31.DATAA
d1[1] => y~30.DATAA
d1[2] => y~29.DATAA
d1[3] => y~28.DATAA
d1[4] => y~27.DATAA
d1[5] => y~26.DATAA
d1[6] => y~25.DATAA
d1[7] => y~24.DATAA
d1[8] => y~23.DATAA
d1[9] => y~22.DATAA
d1[10] => y~21.DATAA
d1[11] => y~20.DATAA
d1[12] => y~19.DATAA
d1[13] => y~18.DATAA
d1[14] => y~17.DATAA
d1[15] => y~16.DATAA
d1[16] => y~15.DATAA
d1[17] => y~14.DATAA
d1[18] => y~13.DATAA
d1[19] => y~12.DATAA
d1[20] => y~11.DATAA
d1[21] => y~10.DATAA
d1[22] => y~9.DATAA
d1[23] => y~8.DATAA
d1[24] => y~7.DATAA
d1[25] => y~6.DATAA
d1[26] => y~5.DATAA
d1[27] => y~4.DATAA
d1[28] => y~3.DATAA
d1[29] => y~2.DATAA
d1[30] => y~1.DATAA
d1[31] => y~0.DATAA
s => y~31.OUTPUTSELECT
s => y~30.OUTPUTSELECT
s => y~29.OUTPUTSELECT
s => y~28.OUTPUTSELECT
s => y~27.OUTPUTSELECT
s => y~26.OUTPUTSELECT
s => y~25.OUTPUTSELECT
s => y~24.OUTPUTSELECT
s => y~23.OUTPUTSELECT
s => y~22.OUTPUTSELECT
s => y~21.OUTPUTSELECT
s => y~20.OUTPUTSELECT
s => y~19.OUTPUTSELECT
s => y~18.OUTPUTSELECT
s => y~17.OUTPUTSELECT
s => y~16.OUTPUTSELECT
s => y~15.OUTPUTSELECT
s => y~14.OUTPUTSELECT
s => y~13.OUTPUTSELECT
s => y~12.OUTPUTSELECT
s => y~11.OUTPUTSELECT
s => y~10.OUTPUTSELECT
s => y~9.OUTPUTSELECT
s => y~8.OUTPUTSELECT
s => y~7.OUTPUTSELECT
s => y~6.OUTPUTSELECT
s => y~5.OUTPUTSELECT
s => y~4.OUTPUTSELECT
s => y~3.OUTPUTSELECT
s => y~2.OUTPUTSELECT
s => y~1.OUTPUTSELECT
s => y~0.OUTPUTSELECT
y[0] <= y~31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y~23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y~22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y~21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y~20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y~16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y~8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|regfile:rf
clk => mem~36.CLK
clk => mem~35.CLK
clk => mem~34.CLK
clk => mem~33.CLK
clk => mem~32.CLK
clk => mem~31.CLK
clk => mem~30.CLK
clk => mem~29.CLK
clk => mem~28.CLK
clk => mem~27.CLK
clk => mem~26.CLK
clk => mem~25.CLK
clk => mem~24.CLK
clk => mem~23.CLK
clk => mem~22.CLK
clk => mem~21.CLK
clk => mem~20.CLK
clk => mem~19.CLK
clk => mem~18.CLK
clk => mem~17.CLK
clk => mem~16.CLK
clk => mem~15.CLK
clk => mem~14.CLK
clk => mem~13.CLK
clk => mem~12.CLK
clk => mem~11.CLK
clk => mem~10.CLK
clk => mem~9.CLK
clk => mem~8.CLK
clk => mem~7.CLK
clk => mem~6.CLK
clk => mem~5.CLK
clk => mem~4.CLK
clk => mem~3.CLK
clk => mem~2.CLK
clk => mem~1.CLK
clk => mem~0.CLK
clk => mem~37.CLK
clk => mem.CLK0
we3 => mem~37.DATAIN
we3 => mem.WE
ra1[0] => Equal0.IN0
ra1[0] => mem.RADDR
ra1[1] => Equal0.IN1
ra1[1] => mem.RADDR1
ra1[2] => Equal0.IN2
ra1[2] => mem.RADDR2
ra1[3] => Equal0.IN3
ra1[3] => mem.RADDR3
ra1[4] => Equal0.IN4
ra1[4] => mem.RADDR4
ra2[0] => Equal1.IN0
ra2[0] => mem.PORTBRADDR
ra2[1] => Equal1.IN1
ra2[1] => mem.PORTBRADDR1
ra2[2] => Equal1.IN2
ra2[2] => mem.PORTBRADDR2
ra2[3] => Equal1.IN3
ra2[3] => mem.PORTBRADDR3
ra2[4] => Equal1.IN4
ra2[4] => mem.PORTBRADDR4
wa3[0] => mem~4.DATAIN
wa3[0] => mem.WADDR
wa3[1] => mem~3.DATAIN
wa3[1] => mem.WADDR1
wa3[2] => mem~2.DATAIN
wa3[2] => mem.WADDR2
wa3[3] => mem~1.DATAIN
wa3[3] => mem.WADDR3
wa3[4] => mem~0.DATAIN
wa3[4] => mem.WADDR4
wd3[0] => mem~36.DATAIN
wd3[0] => mem.DATAIN
wd3[1] => mem~35.DATAIN
wd3[1] => mem.DATAIN1
wd3[2] => mem~34.DATAIN
wd3[2] => mem.DATAIN2
wd3[3] => mem~33.DATAIN
wd3[3] => mem.DATAIN3
wd3[4] => mem~32.DATAIN
wd3[4] => mem.DATAIN4
wd3[5] => mem~31.DATAIN
wd3[5] => mem.DATAIN5
wd3[6] => mem~30.DATAIN
wd3[6] => mem.DATAIN6
wd3[7] => mem~29.DATAIN
wd3[7] => mem.DATAIN7
wd3[8] => mem~28.DATAIN
wd3[8] => mem.DATAIN8
wd3[9] => mem~27.DATAIN
wd3[9] => mem.DATAIN9
wd3[10] => mem~26.DATAIN
wd3[10] => mem.DATAIN10
wd3[11] => mem~25.DATAIN
wd3[11] => mem.DATAIN11
wd3[12] => mem~24.DATAIN
wd3[12] => mem.DATAIN12
wd3[13] => mem~23.DATAIN
wd3[13] => mem.DATAIN13
wd3[14] => mem~22.DATAIN
wd3[14] => mem.DATAIN14
wd3[15] => mem~21.DATAIN
wd3[15] => mem.DATAIN15
wd3[16] => mem~20.DATAIN
wd3[16] => mem.DATAIN16
wd3[17] => mem~19.DATAIN
wd3[17] => mem.DATAIN17
wd3[18] => mem~18.DATAIN
wd3[18] => mem.DATAIN18
wd3[19] => mem~17.DATAIN
wd3[19] => mem.DATAIN19
wd3[20] => mem~16.DATAIN
wd3[20] => mem.DATAIN20
wd3[21] => mem~15.DATAIN
wd3[21] => mem.DATAIN21
wd3[22] => mem~14.DATAIN
wd3[22] => mem.DATAIN22
wd3[23] => mem~13.DATAIN
wd3[23] => mem.DATAIN23
wd3[24] => mem~12.DATAIN
wd3[24] => mem.DATAIN24
wd3[25] => mem~11.DATAIN
wd3[25] => mem.DATAIN25
wd3[26] => mem~10.DATAIN
wd3[26] => mem.DATAIN26
wd3[27] => mem~9.DATAIN
wd3[27] => mem.DATAIN27
wd3[28] => mem~8.DATAIN
wd3[28] => mem.DATAIN28
wd3[29] => mem~7.DATAIN
wd3[29] => mem.DATAIN29
wd3[30] => mem~6.DATAIN
wd3[30] => mem.DATAIN30
wd3[31] => mem~5.DATAIN
wd3[31] => mem.DATAIN31
rd1[0] <= rd1~31.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1~30.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1~29.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1~28.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1~27.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1~26.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1~25.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1~24.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1~23.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1~22.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1~21.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1~20.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1~19.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1~18.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1~17.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1~16.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1~15.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1~14.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1~13.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1~12.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1~11.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1~10.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1~9.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1~8.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1~7.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1~6.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1~5.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1~4.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1~3.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1~2.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1~1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1~0.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2~31.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2~30.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2~29.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2~28.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2~27.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2~26.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2~25.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2~24.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2~23.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2~22.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2~21.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2~20.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2~19.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2~18.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2~17.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2~16.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2~15.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2~14.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2~13.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2~12.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2~11.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2~10.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2~9.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2~8.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2~7.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2~6.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2~5.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2~4.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2~3.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2~2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2~1.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2~0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:wrmux
d0[0] => y~4.DATAB
d0[1] => y~3.DATAB
d0[2] => y~2.DATAB
d0[3] => y~1.DATAB
d0[4] => y~0.DATAB
d1[0] => y~4.DATAA
d1[1] => y~3.DATAA
d1[2] => y~2.DATAA
d1[3] => y~1.DATAA
d1[4] => y~0.DATAA
s => y~4.OUTPUTSELECT
s => y~3.OUTPUTSELECT
s => y~2.OUTPUTSELECT
s => y~1.OUTPUTSELECT
s => y~0.OUTPUTSELECT
y[0] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:resmux
d0[0] => y~31.DATAB
d0[1] => y~30.DATAB
d0[2] => y~29.DATAB
d0[3] => y~28.DATAB
d0[4] => y~27.DATAB
d0[5] => y~26.DATAB
d0[6] => y~25.DATAB
d0[7] => y~24.DATAB
d0[8] => y~23.DATAB
d0[9] => y~22.DATAB
d0[10] => y~21.DATAB
d0[11] => y~20.DATAB
d0[12] => y~19.DATAB
d0[13] => y~18.DATAB
d0[14] => y~17.DATAB
d0[15] => y~16.DATAB
d0[16] => y~15.DATAB
d0[17] => y~14.DATAB
d0[18] => y~13.DATAB
d0[19] => y~12.DATAB
d0[20] => y~11.DATAB
d0[21] => y~10.DATAB
d0[22] => y~9.DATAB
d0[23] => y~8.DATAB
d0[24] => y~7.DATAB
d0[25] => y~6.DATAB
d0[26] => y~5.DATAB
d0[27] => y~4.DATAB
d0[28] => y~3.DATAB
d0[29] => y~2.DATAB
d0[30] => y~1.DATAB
d0[31] => y~0.DATAB
d1[0] => y~31.DATAA
d1[1] => y~30.DATAA
d1[2] => y~29.DATAA
d1[3] => y~28.DATAA
d1[4] => y~27.DATAA
d1[5] => y~26.DATAA
d1[6] => y~25.DATAA
d1[7] => y~24.DATAA
d1[8] => y~23.DATAA
d1[9] => y~22.DATAA
d1[10] => y~21.DATAA
d1[11] => y~20.DATAA
d1[12] => y~19.DATAA
d1[13] => y~18.DATAA
d1[14] => y~17.DATAA
d1[15] => y~16.DATAA
d1[16] => y~15.DATAA
d1[17] => y~14.DATAA
d1[18] => y~13.DATAA
d1[19] => y~12.DATAA
d1[20] => y~11.DATAA
d1[21] => y~10.DATAA
d1[22] => y~9.DATAA
d1[23] => y~8.DATAA
d1[24] => y~7.DATAA
d1[25] => y~6.DATAA
d1[26] => y~5.DATAA
d1[27] => y~4.DATAA
d1[28] => y~3.DATAA
d1[29] => y~2.DATAA
d1[30] => y~1.DATAA
d1[31] => y~0.DATAA
s => y~31.OUTPUTSELECT
s => y~30.OUTPUTSELECT
s => y~29.OUTPUTSELECT
s => y~28.OUTPUTSELECT
s => y~27.OUTPUTSELECT
s => y~26.OUTPUTSELECT
s => y~25.OUTPUTSELECT
s => y~24.OUTPUTSELECT
s => y~23.OUTPUTSELECT
s => y~22.OUTPUTSELECT
s => y~21.OUTPUTSELECT
s => y~20.OUTPUTSELECT
s => y~19.OUTPUTSELECT
s => y~18.OUTPUTSELECT
s => y~17.OUTPUTSELECT
s => y~16.OUTPUTSELECT
s => y~15.OUTPUTSELECT
s => y~14.OUTPUTSELECT
s => y~13.OUTPUTSELECT
s => y~12.OUTPUTSELECT
s => y~11.OUTPUTSELECT
s => y~10.OUTPUTSELECT
s => y~9.OUTPUTSELECT
s => y~8.OUTPUTSELECT
s => y~7.OUTPUTSELECT
s => y~6.OUTPUTSELECT
s => y~5.OUTPUTSELECT
s => y~4.OUTPUTSELECT
s => y~3.OUTPUTSELECT
s => y~2.OUTPUTSELECT
s => y~1.OUTPUTSELECT
s => y~0.OUTPUTSELECT
y[0] <= y~31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y~23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y~22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y~21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y~20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y~16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y~8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|signext:se
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
a[15] => y[31].DATAIN
a[15] => y[30].DATAIN
a[15] => y[29].DATAIN
a[15] => y[28].DATAIN
a[15] => y[27].DATAIN
a[15] => y[26].DATAIN
a[15] => y[25].DATAIN
a[15] => y[24].DATAIN
a[15] => y[23].DATAIN
a[15] => y[22].DATAIN
a[15] => y[21].DATAIN
a[15] => y[20].DATAIN
a[15] => y[19].DATAIN
a[15] => y[18].DATAIN
a[15] => y[17].DATAIN
a[15] => y[16].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|ext16:e16
a[0] => y[16].DATAIN
a[1] => y[17].DATAIN
a[2] => y[18].DATAIN
a[3] => y[19].DATAIN
a[4] => y[20].DATAIN
a[5] => y[21].DATAIN
a[6] => y[22].DATAIN
a[7] => y[23].DATAIN
a[8] => y[24].DATAIN
a[9] => y[25].DATAIN
a[10] => y[26].DATAIN
a[11] => y[27].DATAIN
a[12] => y[28].DATAIN
a[13] => y[29].DATAIN
a[14] => y[30].DATAIN
a[15] => y[31].DATAIN
y[0] <= <GND>
y[1] <= <GND>
y[2] <= <GND>
y[3] <= <GND>
y[4] <= <GND>
y[5] <= <GND>
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>
y[9] <= <GND>
y[10] <= <GND>
y[11] <= <GND>
y[12] <= <GND>
y[13] <= <GND>
y[14] <= <GND>
y[15] <= <GND>
y[16] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux4:srcbmux
d0[0] => y~95.DATAB
d0[1] => y~94.DATAB
d0[2] => y~93.DATAB
d0[3] => y~92.DATAB
d0[4] => y~91.DATAB
d0[5] => y~90.DATAB
d0[6] => y~89.DATAB
d0[7] => y~88.DATAB
d0[8] => y~87.DATAB
d0[9] => y~86.DATAB
d0[10] => y~85.DATAB
d0[11] => y~84.DATAB
d0[12] => y~83.DATAB
d0[13] => y~82.DATAB
d0[14] => y~81.DATAB
d0[15] => y~80.DATAB
d0[16] => y~79.DATAB
d0[17] => y~78.DATAB
d0[18] => y~77.DATAB
d0[19] => y~76.DATAB
d0[20] => y~75.DATAB
d0[21] => y~74.DATAB
d0[22] => y~73.DATAB
d0[23] => y~72.DATAB
d0[24] => y~71.DATAB
d0[25] => y~70.DATAB
d0[26] => y~69.DATAB
d0[27] => y~68.DATAB
d0[28] => y~67.DATAB
d0[29] => y~66.DATAB
d0[30] => y~65.DATAB
d0[31] => y~64.DATAB
d1[0] => y~63.DATAB
d1[1] => y~62.DATAB
d1[2] => y~61.DATAB
d1[3] => y~60.DATAB
d1[4] => y~59.DATAB
d1[5] => y~58.DATAB
d1[6] => y~57.DATAB
d1[7] => y~56.DATAB
d1[8] => y~55.DATAB
d1[9] => y~54.DATAB
d1[10] => y~53.DATAB
d1[11] => y~52.DATAB
d1[12] => y~51.DATAB
d1[13] => y~50.DATAB
d1[14] => y~49.DATAB
d1[15] => y~48.DATAB
d1[16] => y~47.DATAB
d1[17] => y~46.DATAB
d1[18] => y~45.DATAB
d1[19] => y~44.DATAB
d1[20] => y~43.DATAB
d1[21] => y~42.DATAB
d1[22] => y~41.DATAB
d1[23] => y~40.DATAB
d1[24] => y~39.DATAB
d1[25] => y~38.DATAB
d1[26] => y~37.DATAB
d1[27] => y~36.DATAB
d1[28] => y~35.DATAB
d1[29] => y~34.DATAB
d1[30] => y~33.DATAB
d1[31] => y~32.DATAB
d2[0] => y~31.DATAB
d2[1] => y~30.DATAB
d2[2] => y~29.DATAB
d2[3] => y~28.DATAB
d2[4] => y~27.DATAB
d2[5] => y~26.DATAB
d2[6] => y~25.DATAB
d2[7] => y~24.DATAB
d2[8] => y~23.DATAB
d2[9] => y~22.DATAB
d2[10] => y~21.DATAB
d2[11] => y~20.DATAB
d2[12] => y~19.DATAB
d2[13] => y~18.DATAB
d2[14] => y~17.DATAB
d2[15] => y~16.DATAB
d2[16] => y~15.DATAB
d2[17] => y~14.DATAB
d2[18] => y~13.DATAB
d2[19] => y~12.DATAB
d2[20] => y~11.DATAB
d2[21] => y~10.DATAB
d2[22] => y~9.DATAB
d2[23] => y~8.DATAB
d2[24] => y~7.DATAB
d2[25] => y~6.DATAB
d2[26] => y~5.DATAB
d2[27] => y~4.DATAB
d2[28] => y~3.DATAB
d2[29] => y~2.DATAB
d2[30] => y~1.DATAB
d2[31] => y~0.DATAB
d3[0] => y~31.DATAA
d3[1] => y~30.DATAA
d3[2] => y~29.DATAA
d3[3] => y~28.DATAA
d3[4] => y~27.DATAA
d3[5] => y~26.DATAA
d3[6] => y~25.DATAA
d3[7] => y~24.DATAA
d3[8] => y~23.DATAA
d3[9] => y~22.DATAA
d3[10] => y~21.DATAA
d3[11] => y~20.DATAA
d3[12] => y~19.DATAA
d3[13] => y~18.DATAA
d3[14] => y~17.DATAA
d3[15] => y~16.DATAA
d3[16] => y~15.DATAA
d3[17] => y~14.DATAA
d3[18] => y~13.DATAA
d3[19] => y~12.DATAA
d3[20] => y~11.DATAA
d3[21] => y~10.DATAA
d3[22] => y~9.DATAA
d3[23] => y~8.DATAA
d3[24] => y~7.DATAA
d3[25] => y~6.DATAA
d3[26] => y~5.DATAA
d3[27] => y~4.DATAA
d3[28] => y~3.DATAA
d3[29] => y~2.DATAA
d3[30] => y~1.DATAA
d3[31] => y~0.DATAA
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[0] => Equal2.IN0
s[1] => Equal0.IN1
s[1] => Equal1.IN0
s[1] => Equal2.IN1
y[0] <= y~95.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~94.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~93.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~92.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~91.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~90.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~89.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~88.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y~87.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y~86.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y~85.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y~84.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y~83.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y~82.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y~81.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y~80.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y~79.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y~78.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y~77.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y~76.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y~75.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y~74.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y~73.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y~72.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y~71.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y~70.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y~69.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y~68.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y~67.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y~66.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y~65.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y~64.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|ALU:mainalu
a[0] => YY~320.IN1
a[0] => YY~256.IN1
a[0] => Add1.IN32
a[0] => YY~160.IN1
a[0] => YY~96.IN1
a[0] => Add0.IN32
a[1] => YY~321.IN1
a[1] => YY~257.IN1
a[1] => Add1.IN31
a[1] => YY~161.IN1
a[1] => YY~97.IN1
a[1] => Add0.IN31
a[2] => YY~322.IN1
a[2] => YY~258.IN1
a[2] => Add1.IN30
a[2] => YY~162.IN1
a[2] => YY~98.IN1
a[2] => Add0.IN30
a[3] => YY~323.IN1
a[3] => YY~259.IN1
a[3] => Add1.IN29
a[3] => YY~163.IN1
a[3] => YY~99.IN1
a[3] => Add0.IN29
a[4] => YY~324.IN1
a[4] => YY~260.IN1
a[4] => Add1.IN28
a[4] => YY~164.IN1
a[4] => YY~100.IN1
a[4] => Add0.IN28
a[5] => YY~325.IN1
a[5] => YY~261.IN1
a[5] => Add1.IN27
a[5] => YY~165.IN1
a[5] => YY~101.IN1
a[5] => Add0.IN27
a[6] => YY~326.IN1
a[6] => YY~262.IN1
a[6] => Add1.IN26
a[6] => YY~166.IN1
a[6] => YY~102.IN1
a[6] => Add0.IN26
a[7] => YY~327.IN1
a[7] => YY~263.IN1
a[7] => Add1.IN25
a[7] => YY~167.IN1
a[7] => YY~103.IN1
a[7] => Add0.IN25
a[8] => YY~328.IN1
a[8] => YY~264.IN1
a[8] => Add1.IN24
a[8] => YY~168.IN1
a[8] => YY~104.IN1
a[8] => Add0.IN24
a[9] => YY~329.IN1
a[9] => YY~265.IN1
a[9] => Add1.IN23
a[9] => YY~169.IN1
a[9] => YY~105.IN1
a[9] => Add0.IN23
a[10] => YY~330.IN1
a[10] => YY~266.IN1
a[10] => Add1.IN22
a[10] => YY~170.IN1
a[10] => YY~106.IN1
a[10] => Add0.IN22
a[11] => YY~331.IN1
a[11] => YY~267.IN1
a[11] => Add1.IN21
a[11] => YY~171.IN1
a[11] => YY~107.IN1
a[11] => Add0.IN21
a[12] => YY~332.IN1
a[12] => YY~268.IN1
a[12] => Add1.IN20
a[12] => YY~172.IN1
a[12] => YY~108.IN1
a[12] => Add0.IN20
a[13] => YY~333.IN1
a[13] => YY~269.IN1
a[13] => Add1.IN19
a[13] => YY~173.IN1
a[13] => YY~109.IN1
a[13] => Add0.IN19
a[14] => YY~334.IN1
a[14] => YY~270.IN1
a[14] => Add1.IN18
a[14] => YY~174.IN1
a[14] => YY~110.IN1
a[14] => Add0.IN18
a[15] => YY~335.IN1
a[15] => YY~271.IN1
a[15] => Add1.IN17
a[15] => YY~175.IN1
a[15] => YY~111.IN1
a[15] => Add0.IN17
a[16] => YY~336.IN1
a[16] => YY~272.IN1
a[16] => Add1.IN16
a[16] => YY~176.IN1
a[16] => YY~112.IN1
a[16] => Add0.IN16
a[17] => YY~337.IN1
a[17] => YY~273.IN1
a[17] => Add1.IN15
a[17] => YY~177.IN1
a[17] => YY~113.IN1
a[17] => Add0.IN15
a[18] => YY~338.IN1
a[18] => YY~274.IN1
a[18] => Add1.IN14
a[18] => YY~178.IN1
a[18] => YY~114.IN1
a[18] => Add0.IN14
a[19] => YY~339.IN1
a[19] => YY~275.IN1
a[19] => Add1.IN13
a[19] => YY~179.IN1
a[19] => YY~115.IN1
a[19] => Add0.IN13
a[20] => YY~340.IN1
a[20] => YY~276.IN1
a[20] => Add1.IN12
a[20] => YY~180.IN1
a[20] => YY~116.IN1
a[20] => Add0.IN12
a[21] => YY~341.IN1
a[21] => YY~277.IN1
a[21] => Add1.IN11
a[21] => YY~181.IN1
a[21] => YY~117.IN1
a[21] => Add0.IN11
a[22] => YY~342.IN1
a[22] => YY~278.IN1
a[22] => Add1.IN10
a[22] => YY~182.IN1
a[22] => YY~118.IN1
a[22] => Add0.IN10
a[23] => YY~343.IN1
a[23] => YY~279.IN1
a[23] => Add1.IN9
a[23] => YY~183.IN1
a[23] => YY~119.IN1
a[23] => Add0.IN9
a[24] => YY~344.IN1
a[24] => YY~280.IN1
a[24] => Add1.IN8
a[24] => YY~184.IN1
a[24] => YY~120.IN1
a[24] => Add0.IN8
a[25] => YY~345.IN1
a[25] => YY~281.IN1
a[25] => Add1.IN7
a[25] => YY~185.IN1
a[25] => YY~121.IN1
a[25] => Add0.IN7
a[26] => YY~346.IN1
a[26] => YY~282.IN1
a[26] => Add1.IN6
a[26] => YY~186.IN1
a[26] => YY~122.IN1
a[26] => Add0.IN6
a[27] => YY~347.IN1
a[27] => YY~283.IN1
a[27] => Add1.IN5
a[27] => YY~187.IN1
a[27] => YY~123.IN1
a[27] => Add0.IN5
a[28] => YY~348.IN1
a[28] => YY~284.IN1
a[28] => Add1.IN4
a[28] => YY~188.IN1
a[28] => YY~124.IN1
a[28] => Add0.IN4
a[29] => YY~349.IN1
a[29] => YY~285.IN1
a[29] => Add1.IN3
a[29] => YY~189.IN1
a[29] => YY~125.IN1
a[29] => Add0.IN3
a[30] => YY~350.IN1
a[30] => YY~286.IN1
a[30] => Add1.IN2
a[30] => YY~190.IN1
a[30] => YY~126.IN1
a[30] => Add0.IN2
a[31] => YY~351.IN1
a[31] => YY~287.IN1
a[31] => Add1.IN1
a[31] => YY~191.IN1
a[31] => YY~127.IN1
a[31] => Add0.IN1
b[0] => lshift:U1.a[0]
b[0] => YY~320.IN0
b[0] => YY~256.IN0
b[0] => Add1.IN64
b[0] => Add0.IN64
b[0] => YY~160.IN0
b[0] => YY~96.IN0
b[1] => lshift:U1.a[1]
b[1] => YY~321.IN0
b[1] => YY~257.IN0
b[1] => Add1.IN63
b[1] => Add0.IN63
b[1] => YY~161.IN0
b[1] => YY~97.IN0
b[2] => lshift:U1.a[2]
b[2] => YY~322.IN0
b[2] => YY~258.IN0
b[2] => Add1.IN62
b[2] => Add0.IN62
b[2] => YY~162.IN0
b[2] => YY~98.IN0
b[3] => lshift:U1.a[3]
b[3] => YY~323.IN0
b[3] => YY~259.IN0
b[3] => Add1.IN61
b[3] => Add0.IN61
b[3] => YY~163.IN0
b[3] => YY~99.IN0
b[4] => lshift:U1.a[4]
b[4] => YY~324.IN0
b[4] => YY~260.IN0
b[4] => Add1.IN60
b[4] => Add0.IN60
b[4] => YY~164.IN0
b[4] => YY~100.IN0
b[5] => lshift:U1.a[5]
b[5] => YY~325.IN0
b[5] => YY~261.IN0
b[5] => Add1.IN59
b[5] => Add0.IN59
b[5] => YY~165.IN0
b[5] => YY~101.IN0
b[6] => lshift:U1.a[6]
b[6] => YY~326.IN0
b[6] => YY~262.IN0
b[6] => Add1.IN58
b[6] => Add0.IN58
b[6] => YY~166.IN0
b[6] => YY~102.IN0
b[7] => lshift:U1.a[7]
b[7] => YY~327.IN0
b[7] => YY~263.IN0
b[7] => Add1.IN57
b[7] => Add0.IN57
b[7] => YY~167.IN0
b[7] => YY~103.IN0
b[8] => lshift:U1.a[8]
b[8] => YY~328.IN0
b[8] => YY~264.IN0
b[8] => Add1.IN56
b[8] => Add0.IN56
b[8] => YY~168.IN0
b[8] => YY~104.IN0
b[9] => lshift:U1.a[9]
b[9] => YY~329.IN0
b[9] => YY~265.IN0
b[9] => Add1.IN55
b[9] => Add0.IN55
b[9] => YY~169.IN0
b[9] => YY~105.IN0
b[10] => lshift:U1.a[10]
b[10] => YY~330.IN0
b[10] => YY~266.IN0
b[10] => Add1.IN54
b[10] => Add0.IN54
b[10] => YY~170.IN0
b[10] => YY~106.IN0
b[11] => lshift:U1.a[11]
b[11] => YY~331.IN0
b[11] => YY~267.IN0
b[11] => Add1.IN53
b[11] => Add0.IN53
b[11] => YY~171.IN0
b[11] => YY~107.IN0
b[12] => lshift:U1.a[12]
b[12] => YY~332.IN0
b[12] => YY~268.IN0
b[12] => Add1.IN52
b[12] => Add0.IN52
b[12] => YY~172.IN0
b[12] => YY~108.IN0
b[13] => lshift:U1.a[13]
b[13] => YY~333.IN0
b[13] => YY~269.IN0
b[13] => Add1.IN51
b[13] => Add0.IN51
b[13] => YY~173.IN0
b[13] => YY~109.IN0
b[14] => lshift:U1.a[14]
b[14] => YY~334.IN0
b[14] => YY~270.IN0
b[14] => Add1.IN50
b[14] => Add0.IN50
b[14] => YY~174.IN0
b[14] => YY~110.IN0
b[15] => lshift:U1.a[15]
b[15] => YY~335.IN0
b[15] => YY~271.IN0
b[15] => Add1.IN49
b[15] => Add0.IN49
b[15] => YY~175.IN0
b[15] => YY~111.IN0
b[16] => lshift:U1.a[16]
b[16] => YY~336.IN0
b[16] => YY~272.IN0
b[16] => Add1.IN48
b[16] => Add0.IN48
b[16] => YY~176.IN0
b[16] => YY~112.IN0
b[17] => lshift:U1.a[17]
b[17] => YY~337.IN0
b[17] => YY~273.IN0
b[17] => Add1.IN47
b[17] => Add0.IN47
b[17] => YY~177.IN0
b[17] => YY~113.IN0
b[18] => lshift:U1.a[18]
b[18] => YY~338.IN0
b[18] => YY~274.IN0
b[18] => Add1.IN46
b[18] => Add0.IN46
b[18] => YY~178.IN0
b[18] => YY~114.IN0
b[19] => lshift:U1.a[19]
b[19] => YY~339.IN0
b[19] => YY~275.IN0
b[19] => Add1.IN45
b[19] => Add0.IN45
b[19] => YY~179.IN0
b[19] => YY~115.IN0
b[20] => lshift:U1.a[20]
b[20] => YY~340.IN0
b[20] => YY~276.IN0
b[20] => Add1.IN44
b[20] => Add0.IN44
b[20] => YY~180.IN0
b[20] => YY~116.IN0
b[21] => lshift:U1.a[21]
b[21] => YY~341.IN0
b[21] => YY~277.IN0
b[21] => Add1.IN43
b[21] => Add0.IN43
b[21] => YY~181.IN0
b[21] => YY~117.IN0
b[22] => lshift:U1.a[22]
b[22] => YY~342.IN0
b[22] => YY~278.IN0
b[22] => Add1.IN42
b[22] => Add0.IN42
b[22] => YY~182.IN0
b[22] => YY~118.IN0
b[23] => lshift:U1.a[23]
b[23] => YY~343.IN0
b[23] => YY~279.IN0
b[23] => Add1.IN41
b[23] => Add0.IN41
b[23] => YY~183.IN0
b[23] => YY~119.IN0
b[24] => lshift:U1.a[24]
b[24] => YY~344.IN0
b[24] => YY~280.IN0
b[24] => Add1.IN40
b[24] => Add0.IN40
b[24] => YY~184.IN0
b[24] => YY~120.IN0
b[25] => lshift:U1.a[25]
b[25] => YY~345.IN0
b[25] => YY~281.IN0
b[25] => Add1.IN39
b[25] => Add0.IN39
b[25] => YY~185.IN0
b[25] => YY~121.IN0
b[26] => lshift:U1.a[26]
b[26] => YY~346.IN0
b[26] => YY~282.IN0
b[26] => Add1.IN38
b[26] => Add0.IN38
b[26] => YY~186.IN0
b[26] => YY~122.IN0
b[27] => lshift:U1.a[27]
b[27] => YY~347.IN0
b[27] => YY~283.IN0
b[27] => Add1.IN37
b[27] => Add0.IN37
b[27] => YY~187.IN0
b[27] => YY~123.IN0
b[28] => lshift:U1.a[28]
b[28] => YY~348.IN0
b[28] => YY~284.IN0
b[28] => Add1.IN36
b[28] => Add0.IN36
b[28] => YY~188.IN0
b[28] => YY~124.IN0
b[29] => lshift:U1.a[29]
b[29] => YY~349.IN0
b[29] => YY~285.IN0
b[29] => Add1.IN35
b[29] => Add0.IN35
b[29] => YY~189.IN0
b[29] => YY~125.IN0
b[30] => lshift:U1.a[30]
b[30] => YY~350.IN0
b[30] => YY~286.IN0
b[30] => Add1.IN34
b[30] => Add0.IN34
b[30] => YY~190.IN0
b[30] => YY~126.IN0
b[31] => lshift:U1.a[31]
b[31] => YY~351.IN0
b[31] => YY~287.IN0
b[31] => Add1.IN33
b[31] => Add0.IN33
b[31] => YY~191.IN0
b[31] => YY~127.IN0
shamt[0] => lshift:U1.n[0]
shamt[1] => lshift:U1.n[1]
shamt[2] => lshift:U1.n[2]
shamt[3] => lshift:U1.n[3]
shamt[4] => lshift:U1.n[4]
alucontrol[0] => Equal7.IN7
alucontrol[0] => Equal6.IN7
alucontrol[0] => Equal5.IN7
alucontrol[0] => Equal4.IN7
alucontrol[0] => Equal3.IN7
alucontrol[0] => Equal2.IN7
alucontrol[0] => Equal1.IN7
alucontrol[0] => Equal0.IN7
alucontrol[1] => Equal7.IN6
alucontrol[1] => Equal6.IN6
alucontrol[1] => Equal5.IN6
alucontrol[1] => Equal4.IN6
alucontrol[1] => Equal3.IN6
alucontrol[1] => Equal2.IN6
alucontrol[1] => Equal1.IN6
alucontrol[1] => Equal0.IN6
alucontrol[2] => Equal7.IN5
alucontrol[2] => Equal6.IN5
alucontrol[2] => Equal5.IN5
alucontrol[2] => Equal4.IN5
alucontrol[2] => Equal3.IN5
alucontrol[2] => Equal2.IN5
alucontrol[2] => Equal1.IN5
alucontrol[2] => Equal0.IN5
alucontrol[3] => Equal7.IN4
alucontrol[3] => Equal6.IN4
alucontrol[3] => Equal5.IN4
alucontrol[3] => Equal4.IN4
alucontrol[3] => Equal3.IN4
alucontrol[3] => Equal2.IN4
alucontrol[3] => Equal1.IN4
alucontrol[3] => Equal0.IN4
result[0] <= YY~383.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= YY~382.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= YY~381.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= YY~380.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= YY~379.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= YY~378.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= YY~377.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= YY~376.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= YY~375.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= YY~374.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= YY~373.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= YY~372.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= YY~371.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= YY~370.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= YY~369.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= YY~368.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= YY~367.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= YY~366.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= YY~365.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= YY~364.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= YY~363.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= YY~362.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= YY~361.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= YY~360.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= YY~359.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= YY~358.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= YY~357.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= YY~356.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= YY~355.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= YY~354.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= YY~353.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= YY~352.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|ALU:mainalu|lshift:U1
a[0] => ShiftLeft0.IN32
a[1] => ShiftLeft0.IN31
a[2] => ShiftLeft0.IN30
a[3] => ShiftLeft0.IN29
a[4] => ShiftLeft0.IN28
a[5] => ShiftLeft0.IN27
a[6] => ShiftLeft0.IN26
a[7] => ShiftLeft0.IN25
a[8] => ShiftLeft0.IN24
a[9] => ShiftLeft0.IN23
a[10] => ShiftLeft0.IN22
a[11] => ShiftLeft0.IN21
a[12] => ShiftLeft0.IN20
a[13] => ShiftLeft0.IN19
a[14] => ShiftLeft0.IN18
a[15] => ShiftLeft0.IN17
a[16] => ShiftLeft0.IN16
a[17] => ShiftLeft0.IN15
a[18] => ShiftLeft0.IN14
a[19] => ShiftLeft0.IN13
a[20] => ShiftLeft0.IN12
a[21] => ShiftLeft0.IN11
a[22] => ShiftLeft0.IN10
a[23] => ShiftLeft0.IN9
a[24] => ShiftLeft0.IN8
a[25] => ShiftLeft0.IN7
a[26] => ShiftLeft0.IN6
a[27] => ShiftLeft0.IN5
a[28] => ShiftLeft0.IN4
a[29] => ShiftLeft0.IN3
a[30] => ShiftLeft0.IN2
a[31] => ShiftLeft0.IN1
n[0] => ShiftLeft0.IN37
n[1] => ShiftLeft0.IN36
n[2] => ShiftLeft0.IN35
n[3] => ShiftLeft0.IN34
n[4] => ShiftLeft0.IN33
y[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


